# dynamic

./: .gitignore  pom.xml
dynamic-common/: pom.xml
dynamic-common/src/main/java/org/yohann/dynamic/common/constants/: FieldType.java
dynamic-common/src/main/java/org/yohann/dynamic/common/converter/: BooleanConverter.java  Converter.java  DateConverter.java  DateTimeConverter.java  NumberConverter.java  StringConverter.java
dynamic-core/: pom.xml
dynamic-core/src/main/java/org/yohann/dynamic/core/annotation/: EnableDynamicCore.java
dynamic-core/src/main/java/org/yohann/dynamic/core/config/: DynamicCoreAutoConfig.java
dynamic-core/src/main/java/org/yohann/dynamic/core/pojo/: PageData.java  Pageable.java  RowDataQuery.java
dynamic-core/src/main/java/org/yohann/dynamic/core/service/: DynamicFieldService.java  DynamicRowDataService.java  DynamicTableService.java
dynamic-model/: pom.xml
dynamic-model/src/main/java/org/yohann/dynamic/modle/entity/: DynamicField.java  DynamicRowData.java  DynamicTable.java
dynamic-test/: pom.xml
dynamic-test/src/main/java/org/yohann/dynamic/test/: App.java
dynamic-test/src/main/resources/: application.properties
dynamic-web/: pom.xml
dynamic-web/src/main/java/org/yohann/dynamic/web/annotation/: EnableDynamicWeb.java
dynamic-web/src/main/java/org/yohann/dynamic/web/config/: DynamicWebAutoConfig.java  ViewResolver.java
dynamic-web/src/main/java/org/yohann/dynamic/web/controller/: DynamicFieldController.java  DynamicRowDataController.java  DynamicTableController.java
dynamic-web/src/main/java/org/yohann/dynamic/web/pojo/: Result.java
